.home {
    &-hero {
      margin-top: 50px;
      position: relative;
  
      &-image {
        display: flex;
        align-items: center;
        width: 100%;
        height: 225px;
        border-radius: 25px;
        object-fit: cover;
      }
  
      &-text {
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 48px;
        color: white;
        background: rgba(0, 0, 0, .3);
        width: 100%;
        height: 100%;
        border-radius: 25px;

        br {
          display: none;
        }
      }
    }
  
    &-cards {
      background: $color-lighter-gray;
      width: 100%;
      border-radius: 25px;
      margin-top: 45px;
      padding: 55px 50px 55px 50px;
  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 70px;
  
      &-article {
        background-color: $color-background-primary;
        height: 300px;
        border-radius: 10px;
        position: relative;
  
        &-image {
          display: flex;
          align-items: center;
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 10px;
        }
  
        &-title {
          display: flex;
          align-items: flex-end;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          border-radius: 10px;
          padding: 20px 200px 20px 20px;
          font-weight: 500;
          font-size: 18px;
          color: white;
          background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
        }
      }
    }
  }
  
  @media only screen and (max-width: $breakpoint-mobile) {
    .home {
      width: 100%;
      &-hero {
        margin-top: 20px;
  
        &-image {
          height: 110px;
          border-radius: 10px;
        }
  
        &-text {
          font-size: 22px;
          border-radius: 10px;
          padding-left: 15px;
          justify-content: flex-start;

          br {
            display: block;
          }
        }
      }
  
      &-cards {
        background: transparent;
        margin-top: 20px;
        padding: 0;
        grid-template-columns: 1fr;
        grid-gap: 20px;
  
        &-article {
          background-color: $color-background-primary;
          height: 255px;
  
          &-image {
            height: 255px;
          }
  
          &-title {
            padding: 15px 100px 15px 20px;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1100px) {
    .home {

      &-cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media only screen and (min-width: $breakpoint-mobile) and (max-width: 768px) {
    .home {

      &-cards {
        grid-template-columns: 1fr;
      }
    }
  }